NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN==kanbas-node-server-app-0hk7.onrender.com
DB_CONNECTION_STRING=mongodb+srv://joshiishaa:Hello!23@cluster0.itacrhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

